<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CovidRadar2020</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131019311-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131019311-2');
</script>
<script >
	function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script> 
<style>
	body{
		margin: 0px;
		background-color:#FFFFFF;
	}

	.topnav {
  background-color: #333;
  overflow: hidden;
  margin: 0px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
#header{
	margin: 0px;
    color:red;
    background: black;
    font-size: 15px;
}
#p{
    margin: 0px;
    background: black;
    color:whitesmoke;
    font-style: italic;
    
}
</style>
<body>
<div class="topnav" id="myTopnav">
  <a href="#home" class="active"><i class="fa fa-fw fa-home"></i>Home</a>
  <a href="about.html">About</a>
  <a href="recovered.html">Recovered</a>
  <a href="https://www.pmcares.gov.in/en">Donation</a>
  <a href="developers.html">Developers</a>
  <a href="https://quiz.mygov.in/quiz/quiz-on-covid-19/">Quiz</a>
  <a href="https://covidradarindia.blogspot.com">Blog</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div><marquee id="header">Helpline Number:+91-11-23978046   Toll Free:1075   Helpline Email ID:<a href="mailto:ncov2019@gov.in">ncov2019@gov.in </a><strong> <a href="https://www.mohfw.gov.in/pdf/coronvavirushelplinenumber.pdf" target="_blank">States &amp; Union Territories (View pdf)  </a></strong><strong><img src="https://lh3.googleusercontent.com/n_QxgPvaaBk_0tzyIbyqwIldRudBewxIJT2gRfmxbZvvw3_ovlrT6Ob25FaVvDpPWlgUrQ=s25"> Install Arogya Setu app<a href="https://play.google.com/store/apps/details?id=nic.goi.aarogyasetu&amp;hl=en" target="_BLANK" title="For Android"> <img src="https://lh3.googleusercontent.com/534xFc6VGXEq6PTk2MaPFUQ-pS_K7axdrudQuf3vUcwo9KNLWkvDHj4MkJh4aZ7CIX-o=s28"></a></strong> <a href="https://apps.apple.com/in/app/aarogyasetu/id1505825357" target="_BLANK" title="For iPhone"><img src="https://f1.pngfuel.com/png/409/991/647/black-apple-logo-apple-icon-logo-icon-apple-worldwide-developers-conference-iphone-xr-apple-mac-mini-apple-mac-pro-ios-13-png-clip-art.png" width="50"height="30"></a></marquee></div>
		<div id="p">
        <center>
        <p>
            <marquee>For any technical enquiry regarding COVID19,you may kindly email on
            <strong> <a href="technicalquery.covid19@gov.in" target="_blank">technicalquery.covid19@gov.in</a></strong></marquee>
        </p>
    	</center>    
        </div>
   <center>
        <div id="center">    
        <h1 style="color: black"><strong>India CoronaVirus Map and Case Count</strong></h1> 
        <button id="left1">
            <a href="https://www.covid19india.org/">By State</a>
        </button>
        <button id="left1">
            <a href="https://www.mohfw.gov.in/">Latest Updates &gt;&gt;</a>
        </button>
      
        </div>
    </center>
	</br>
   <div>
      <center><iframe width="70%" height="415" src="https://www.trackcorona.live/map" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
      <br><br>
   </div>
   <div id="root" style="background-color:#E1F2F7"></div>
   <script src="scripts.js"></script>

   &gt;<br><br>

   <center>    
  <div id="center">
       <div id="left10px">
           <img src="https://www.mygov.in/sites/all/themes/mygov/images/covid/symptoms.png">
       </div>
       <div id="right">
           <h4 ><b>HOW IT SPREADS</b></h4>
           <img src="https://www.mygov.in/sites/all/themes/mygov/images/covid/block-one.png">
           <h4 ><b id="top" id="green">PREVENTIVE MEASURES</b></h4>
           <img src="https://www.mygov.in/sites/all/themes/mygov/images/covid/block-two.png">
       </div>
    </div></center><br>
<center><div id="social">
    <h3>COVID19 SOCIAL HUB</h3>
    <div>
       <a href="https://www.facebook.com/MyGovIndia/" target="_blank"><img src="https://lh3.googleusercontent.com/ccWDU4A7fX1R24v-vvT480ySh26AYp97g1VrIB_FIdjRcuQB2JP2WdY7h_wVVAeSpg=s180-rw" width="50px" height="50px"></a>
       <a href="https://www.instagram.com/mygovindia/" target="_blank"><img src="https://lh3.googleusercontent.com/2sREY-8UpjmaLDCTztldQf6u2RGUtuyf6VT5iyX3z53JS4TdvfQlX-rNChXKgpBYMw=s180-rw" width="50px" height="50px"></a>
       <a href="https://www.messenger.com/t/MyGovIndia" target="_blank"><img src="https://lh3.googleusercontent.com/rkBi-WHAI-dzkAIYjGBSMUToUoi6SWKoy9Fu7QybFb6KVOJweb51NNzokTtjod__MzA=s180-rw" width="50px" height="50px"></a>
        <a href="https://wa.me/919013353535?text=Hi" target="_blank">  <img src="https://lh3.googleusercontent.com/bYtqbOcTYOlgc6gqZ2rwb8lptHuwlNE75zYJu6Bn076-hTmvd96HH-6v7S0YUAAJXoJN=s180-rw	" width="50px" height="50px"></a>
     
    </div>
    </div></center><br><br>

<center>
 
      <b>Google feedback</b> <a href="https://docs.google.com/forms/d/e/1FAIpQLSehRJnBhRoyYhphTPoa13KLlXrrYPwBp3Re_C50IOmHBnG8RA/viewform" target="_blank">form</a><br>
      <b>Contact us:</b><a href="technicalquery.covid19@gov.in" target="_blank">covidradarindia@gmail.com</a>
 </center>

<div id="p">
    <center>
        <h3><i>STAY HOME  STAY SAFE</i> </h3>
    </center>
</div>
</div><br>  

<center><p><h5>&copy; 2020 CovidRadar. All Rights Reserved.</h5></p></center>

  
 

</body>
</html>