<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131019311-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131019311-2');
</script>
        <title>Recovered</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        #bgcolor{
            background-color:#D4CDCC;
        }
       
        .cards{
            margin: 0 auto;
            max-width: 1000px;
            display: grid;
            grid-template-columns:repeat(3,1fr);
            grid-auto-rows:minmax(150px,auto);
            grid-gap:20px;
            max-width: 960px;
            margin: auto;
            float:left;            
        }
        @media screen and (min-width:760px){.cards{width:760px;}}
        @media screen and (min-width:481px){.cards{width:481px;}}
        @media screen and (min-width:320px){.cards{width:320px;}}
        @media screen and (min-width:641px){.cards{width:641px;}}
        @media screen and (min-width:941px){.cards{width:941px;}} 
        @media screen and (min-width:560px){.cards{width:560px;}} 
        
        #left{
            margin-left: 0px;
        }
    </style>
    <body id="bgcolor" >
    <center>   
   <div id="left">
    <div class="cards" >
     <iframe width="660" height="315" src="https://www.youtube.com/embed/9td3ASzuwsI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
    <iframe width="660" height="315" src="https://www.youtube.com/embed/Eh8BOSu5JVw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="660" height="315" src="https://www.youtube.com/embed/BIf1ZTBcnGs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
    <iframe width="660" height="315" src="https://www.youtube.com/embed/ptxiybv6QW0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="660" height="315" src="https://www.youtube.com/embed/pfvW6QxfZP4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="660" height="315" src="https://www.youtube.com/embed/K3hNPR0xJX4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="660" height="315" src="https://www.youtube.com/embed/igNL5mavn-o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="660" height="315" src="https://www.youtube.com/embed/YzYdhnHalXQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="660" height="315" src="https://www.youtube.com/embed/rdjH7Fh0Tio" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="660" height="315" src="https://www.youtube.com/embed/sFiy4kvRcSs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </div></center><br><br></div>
          
       
    </body>
</html>
